<html>
<head>
<title>Lambagras</title>
<style>
html {
background: #ce78c4; /* Old browsers */
background: -moz-linear-gradient(top, #eac5e7 0%, #cc91c4 26%, #ce78c4 63%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #eac5e7 0%,#cc91c4 26%,#ce78c4 63%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #eac5e7 0%,#cc91c4 26%,#ce78c4 63%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
</style>
</head>
<body>
<br/>
<br/>
<br/>
<br/>
<center>
<span style="font-size:120px">🌸</span>
<br/>
</center>
</body>
</html>
